<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_administradores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_administradores" />
        <item
            android:id="@+id/nav_asistencias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_asistencias" />
        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_calificaciones" />
        <item
            android:id="@+id/nav_documentacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_documentacion" />
    </group>
</menu>
